[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-jd-1.tscn" type="PackedScene" id=1]

[node name="Jd7" instance=ExtResource( 1 )]
purity = 0.83

[node name="Sprite" parent="." index="0"]
offset = Vector2( -2, 4 )
region_rect = Rect2( 884, 397, 146, 129 )
