[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-ab-6.tscn" type="PackedScene" id=1]

[node name="Ab7" instance=ExtResource( 1 )]
purity = 0.77

[node name="Sprite" parent="." index="0"]
offset = Vector2( -13, 7 )
region_rect = Rect2( 876, 1676, 146, 123 )
