[gd_scene load_steps=5 format=2]

[ext_resource path="res://asteroids/mineral-be-1.tscn" type="PackedScene" id=1]
[ext_resource path="res://RealisticMinerals/asteroids/assets/mineral.material" type="Material" id=4]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://RealisticMinerals/asteroids/assets/minerals-c.png.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://RealisticMinerals/asteroids/assets/minerals-n.png.stex"

[node name="Fo3" instance=ExtResource( 1 )]
mass = 20.0
purity = 0.64
mineral = "Forsterite"

[node name="Sprite" parent="." index="0"]
material = ExtResource( 4 )
texture = SubResource( 2 )
normal_map = SubResource( 3 )
offset = Vector2( -6, 4 )
region_rect = Rect2( 292, 8, 146, 146 )
