[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-an-1.tscn" type="PackedScene" id=1]

[node name="Or1" instance=ExtResource( 1 )]
mass = 28.0
purity = 0.34
mineral = "Or"

[node name="Sprite" parent="." index="0"]
offset = Vector2( -7, 12 )
region_rect = Rect2( 0, 1912, 146, 130 )
