[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-crs-2.tscn" type="PackedScene" id=1]

[node name="Crs3" instance=ExtResource( 1 )]
purity = 0.56
scaleMin = 0.5

[node name="Sprite" parent="." index="0"]
offset = Vector2( -3, 9 )
region_rect = Rect2( 292, 1404, 146, 130 )
