[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-crs-5.tscn" type="PackedScene" id=1]

[node name="Crs6" instance=ExtResource( 1 )]
purity = 0.8

[node name="Sprite" parent="." index="0"]
offset = Vector2( -13, 3 )
region_rect = Rect2( 730, 1395, 146, 133 )
