[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-qz-4.tscn" type="PackedScene" id=1]

[node name="Qz5" instance=ExtResource( 1 )]
purity = 0.62

[node name="Sprite" parent="." index="0"]
offset = Vector2( -11, 5 )
region_rect = Rect2( 584, 1254, 146, 134 )
