[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-ab-5.tscn" type="PackedScene" id=1]

[node name="Ab6" instance=ExtResource( 1 )]
purity = 0.7

[node name="Sprite" parent="." index="0"]
offset = Vector2( -7, 9 )
region_rect = Rect2( 730, 1676, 146, 123 )
