[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-trd-3.tscn" type="PackedScene" id=1]

[node name="Trd4" instance=ExtResource( 1 )]
purity = 0.74

[node name="Sprite" parent="." index="0"]
offset = Vector2( -14, 14 )
region_rect = Rect2( 438, 1544, 146, 130 )
