[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-ab-1.tscn" type="PackedScene" id=1]

[node name="An1" instance=ExtResource( 1 )]
mass = 26.0
purity = 0.38
mineral = "An"

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 0, 1792, 146, 130 )
