[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-fo-1.tscn" type="PackedScene" id=1]

[node name="Di1" instance=ExtResource( 1 )]
mass = 18.0
purity = 0.53
mineral = "Di"

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 8, 274, 146, 129 )
