[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-fo-1.tscn" type="PackedScene" id=1]

[node name="Jhn1" instance=ExtResource( 1 )]
mass = 23.0
purity = 0.48
mineral = "Jhn"

[node name="Sprite" parent="." index="0"]
offset = Vector2( -6, 4 )
region_rect = Rect2( 0, 520, 146, 130 )
