[gd_scene load_steps=2 format=2]

[ext_resource path="res://RealisticMinerals/asteroids/mineral-nms-1.tscn" type="PackedScene" id=1]

[node name="Nta1" instance=ExtResource( 1 )]
mass = 16.0
purity = 0.45
mineral = "Nta"

[node name="Sprite" parent="." index="0"]
offset = Vector2( -10, -4 )
region_rect = Rect2( 0, 877, 146, 130 )
